<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sk.qbsw.security.spring</groupId>
	<artifactId>security-spring-top</artifactId>
	<name>Security Spring Project</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>sk.qbsw</groupId>
		<artifactId>coconut</artifactId>
		<version>2.3.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>security-spring-common</module>
		<module>security-spring-base</module>
		<module>security-spring-auth-base</module>
		<module>security-spring-auth-local</module>
		<module>security-spring-oauth-common</module>
		<module>security-spring-oauth-local</module>
		<module>security-spring-oauth-rest</module>
		<module>security-spring-iam-auth-common</module>
		<module>security-spring-iam-auth-base</module>
		<module>security-spring-iam-auth-firebase</module>
		<module>security-spring-iam-auth-ms</module>
		<module>security-spring-anonym-common</module>
		<module>security-spring-system-common</module>
	</modules>
</project>
