<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<packaging>pom</packaging>
	<name>Core cumulative</name>
	<parent>
		<groupId>sk.qbsw</groupId>
		<artifactId>core-top</artifactId>
		<version>1.14.3</version>
	</parent>

	<modules>
		<module>core-base</module>
		<module>core-testing</module>
		<module>core-paypal</module>
		<module>core-persistence</module>
		<module>core-browser</module>
		<module>core-configuration</module>
		<module>core-security</module>
		<module>core-security-oauth</module>
		<module>core-googlemaps</module>
		<module>core-api</module>
		<module>core-communication</module>
		<module>core-logging</module>
		<module>core-monitoring</module>
    	<module>core-reporting</module>
	</modules>
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>wicketstuff</id>
			<url>http://wicketstuff.org/maven/repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>