# coconut

./: .gitignore  gross.asc  pom.xml
android/implementation/: pom.xml
bom/: pom.xml
core/: pom.xml
core/core-api/: pom.xml
core/core-base/: pom.xml
core/core-client/: pom.xml
core/core-client-model/: pom.xml
core/core-communication/: pom.xml
core/core-configuration/: pom.xml
core/core-filesystem/: pom.xml
core/core-googlemaps/: pom.xml
core/core-image/: pom.xml
core/core-logging/: pom.xml
core/core-mapping/: pom.xml
core/core-monitoring/: pom.xml
core/core-paypal/: pom.xml
core/core-persistence/: pom.xml
core/core-reporting/: pom.xml
core/core-security/: pom.xml
core/core-security-base/: pom.xml
core/core-security-ldap/: pom.xml
core/core-security-oauth/: pom.xml
core/core-security-ocsp/: pom.xml
core/core-security-web/: pom.xml
core/core-testing/: pom.xml
core/implementation/: pom.xml
droid/implementation/: pom.xml
et/: pom.xml
et/et-browser-api/: pom.xml
et/et-browser-client/: pom.xml
et/et-browser-core/: pom.xml
et/et-mailchimp-client/: pom.xml
et/et-rquery-brw-api/: pom.xml
et/et-rquery-brw-binding/: pom.xml
et/et-rquery-brw-client/: pom.xml
et/et-rquery-client/: pom.xml
et/et-rquery-core/: pom.xml
et/et-rquery-rsql-api/: pom.xml
et/et-rquery-rsql-binding/: pom.xml
indy/implementation/: pom.xml
indy/indy-base/: pom.xml
indy/indy-security/: pom.xml
integration/: pom.xml
integration/integration-ftp/: pom.xml
integration/integration-mail/: pom.xml
integration/integration-mailchimp-client/: pom.xml
integration/integration-message/: pom.xml
integration/integration-message-base/: pom.xml
integration/integration-message-email/: pom.xml
paymentgateway/: pom.xml
paymentgateway/paymentgateway-core/: pom.xml
paymentgateway/paymentgateway-csob/: pom.xml
paymentgateway/paymentgateway-gopay/: pom.xml
paymentgateway/paymentgateway-paypal/: pom.xml
paymentgateway/paymentgateway-sporopay/: pom.xml
paymentgateway/paymentgateway-tatrapay/: pom.xml
paymentgateway/paymentgateway-vubecard/: pom.xml
paymentgateway/paymentgateway-vubeplatby/: pom.xml
security/: pom.xml
security-integration/: pom.xml
security-integration/security-integration-authentication/: pom.xml
security-integration/security-integration-authentication-client/: pom.xml
security-integration/security-integration-authentication-client-model/: pom.xml
security-integration/security-integration-authentication-core/: pom.xml
security-integration/security-integration-authentication-model/: pom.xml
security-integration/security-integration-authentication-web/: pom.xml
security-integration/security-rest-authentication-api/: pom.xml
security-integration/security-rest-authentication-client/: pom.xml
security-integration/security-rest-authentication-client-model/: pom.xml
security-integration/security-rest-authentication-web/: pom.xml
security-integration/security-rest-oauth-api/: pom.xml
security-integration/security-rest-oauth-api-base/: pom.xml
security-integration/security-rest-oauth-api-spring-boot-starter/: pom.xml
security-integration/security-rest-oauth-client/: pom.xml
security-integration/security-rest-oauth-client-base/: pom.xml
security-integration/security-rest-oauth-client-model/: pom.xml
security-integration/security-rest-oauth-web/: pom.xml
security-organization/: pom.xml
security-organization-integration/: pom.xml
security-organization-integration/security-organization-rest-oauth-client/: pom.xml
security-organization-integration/security-organization-rest-oauth-client-model/: pom.xml
security-organization-integration/security-organization-rest-oauth-complex-api/: pom.xml
security-organization-integration/security-organization-rest-oauth-complex-api-spring-boot-starter/: pom.xml
security-organization-integration/security-organization-rest-oauth-complex-client/: pom.xml
security-organization-integration/security-organization-rest-oauth-complex-client-model/: pom.xml
security-organization-integration/security-organization-rest-oauth-simple-api/: pom.xml
security-organization-integration/security-organization-rest-oauth-simple-api-spring-boot-starter/: pom.xml
security-organization-integration/security-organization-rest-oauth-simple-client/: pom.xml
security-organization-integration/security-organization-rest-oauth-simple-client-model/: pom.xml
security-organization-spring/: pom.xml
security-organization-spring/security-organization-spring-complex-anonym-base/: pom.xml
security-organization-spring/security-organization-spring-complex-anonym-common/: pom.xml
security-organization-spring/security-organization-spring-complex-base/: pom.xml
security-organization-spring/security-organization-spring-complex-common/: pom.xml
security-organization-spring/security-organization-spring-complex-iam-auth-base/: pom.xml
security-organization-spring/security-organization-spring-complex-iam-auth-common/: pom.xml
security-organization-spring/security-organization-spring-complex-oauth-base/: pom.xml
security-organization-spring/security-organization-spring-complex-oauth-common/: pom.xml
security-organization-spring/security-organization-spring-complex-oauth-local/: pom.xml
security-organization-spring/security-organization-spring-complex-oauth-local-spring-boot-starter/: pom.xml
security-organization-spring/security-organization-spring-complex-system-base/: pom.xml
security-organization-spring/security-organization-spring-complex-system-common/: pom.xml
security-organization-spring/security-organization-spring-simple-anonym-base/: pom.xml
security-organization-spring/security-organization-spring-simple-anonym-common/: pom.xml
security-organization-spring/security-organization-spring-simple-base/: pom.xml
security-organization-spring/security-organization-spring-simple-common/: pom.xml
security-organization-spring/security-organization-spring-simple-oauth-base/: pom.xml
security-spring/: pom.xml
winnetou/: .project  pom.xml
(+3491 files in other folders)
