<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sk.qbsw</groupId>
    <artifactId>coconut</artifactId>
    <version>2.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CoconutTree</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- QBSW dependencies -->
        <bom.version>2.6.0-SNAPSHOT</bom.version>

        <!-- Maven -->
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>

        <!-- Java -->
        <java.version>11</java.version>
        <javaee.version>8.0.1</javaee.version>
        <javax-annotation.version>1.3.2</javax-annotation.version>

        <!-- Presentation layer -->
        <wicketstuff.minis>6.30.0</wicketstuff.minis>
        <wicket.version>6.30.0</wicket.version>
        <swagger.version>2.1.5</swagger.version>
        <melody.version>1.86.0</melody.version>
        <rsql-parser.version>2.0.0</rsql-parser.version>
        <velocity.version>1.7</velocity.version>

        <!-- Security and encryption -->
        <xws-security.version>1.3.1</xws-security.version>
        <bouncy-castle.version>1.67</bouncy-castle.version>
        <jasypt.version>1.9.3</jasypt.version>

        <!-- Service layer -->
        <orika.version>1.5.4</orika.version>
        <quartz.version>2.3.2</quartz.version>
        <jjwt.version>0.11.2</jjwt.version>
        <java-uuid-generator.version>4.0.1</java-uuid-generator.version>
        <xstream.version>1.4.13</xstream.version>
        <commons-io.version>2.8.0</commons-io.version>
        <commons-lang.version>3.11</commons-lang.version>
        <commons-dbcp.version>2.8.0</commons-dbcp.version>
        <commons-collections.version>4.4</commons-collections.version>

        <!-- Testing -->
        <tempusfugit.version>1.1</tempusfugit.version>
        <log4j.version>1.2.17</log4j.version>

        <!-- Integrations -->
        <firebase-admin.version>6.16.0</firebase-admin.version>
        <directory.api.version>1.0.3</directory.api.version>
        <jsch.ssh2.version>0.1.55</jsch.ssh2.version>
    </properties>

    <modules>
        <module>bom</module>
        <module>core</module>
        <module>security</module>
        <module>security-spring</module>
        <module>security-integration</module>
        <module>et</module>
        <module>geolocation</module>
        <module>indy</module>
        <module>integration</module>
        <module>reporting</module>
        <module>security-organization</module>
        <module>security-organization-spring</module>
        <module>security-organization-integration</module>
        <!-- <module>paymentgateway</module> -->
    </modules>

    <distributionManagement>
        <repository>
            <id>artifactory.qbsw.local</id>
            <name>hades.qbsw.local-releases</name>
            <url>https://artifactory.qbsw.local/artifactory/qbsw-mvn-dev</url>
        </repository>
        <snapshotRepository>
            <id>artifactory.qbsw.local</id>
            <name>hades.qbsw.local-snapshots</name>
            <url>https://artifactory.qbsw.local/artifactory/qbsw-mvn-dev</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>sk.qbsw</groupId>
                <artifactId>coconut-bom</artifactId>
                <version>${bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Java -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-annotation.version}</version>
            </dependency>

            <!-- Presentation layer -->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-util</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-request</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-ioc</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-spring</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-datetime</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-auth-roles</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-minis</artifactId>
                <version>${wicketstuff.minis}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-core</artifactId>
                <version>${melody.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.jirutka.rsql</groupId>
                <artifactId>rsql-parser</artifactId>
                <version>${rsql-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- Security and encryption -->
            <dependency>
                <groupId>com.sun.xml.wsit</groupId>
                <artifactId>xws-security</artifactId>
                <version>${xws-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncy-castle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncy-castle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!-- Service layer -->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-sql-spring</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${java-uuid-generator.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>com.google.code.tempus-fugit</groupId>
                <artifactId>tempus-fugit</artifactId>
                <version>${tempusfugit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Integrations -->
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>${firebase-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.api</groupId>
                <artifactId>api-all</artifactId>
                <version>${directory.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.ssh2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
