<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sk.qbsw</groupId>
    <artifactId>coconut</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CoconutTree</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.9.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- QBSW dependencies -->
        <indy.version>${project.version}</indy.version>
        <core.version>${project.version}</core.version>
        <et.version>${project.version}</et.version>
        <security.version>${project.version}</security.version>
        <security.spring.version>${project.version}</security.spring.version>
        <integration.version>${project.version}</integration.version>
        <organization.version>${project.version}</organization.version>
        <security.integration.version>${project.version}</security.integration.version>
        <security-organization.version>${project.version}</security-organization.version>
        <security-organization-spring.version>${project.version}</security-organization-spring.version>

        <!-- Maven -->
        <maven-apt-plugin.version>1.0.4</maven-apt-plugin.version>

        <!-- Java -->
        <java.version>1.8</java.version>
        <javaee.version>7.0</javaee.version>

        <!-- Presentation layer -->
        <wicketstuff.minis>6.30.0</wicketstuff.minis>
        <wicket.version>6.30.0</wicket.version>
        <swagger.version>1.6.0</swagger.version>
        <melody.version>1.82.0</melody.version>
        <rsql-parser.version>2.0.0</rsql-parser.version>
        <velocity.version>1.7</velocity.version>

        <!-- Security and encryption -->
        <xws-security.version>1.3.1</xws-security.version>
        <bouncy-castle.version>1.64</bouncy-castle.version>
        <jasypt.version>1.9.3</jasypt.version>

        <!-- Service layer -->
        <orika.version>1.4.6</orika.version>
        <quartz.version>2.3.2</quartz.version>
        <jjwt.version>0.11.0</jjwt.version>
        <java-uuid-generator.version>4.0.1</java-uuid-generator.version>
        <xstream.version>1.4.9</xstream.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-collections.version>3.2.2</commons-collections.version>

        <!-- Testing -->
        <tempusfugit.version>1.1</tempusfugit.version>
        <log4j.version>1.2.17</log4j.version>

        <!-- Integrations -->
        <firebase-admin.version>6.12.2</firebase-admin.version>
        <directory.api.version>1.0.3</directory.api.version>
        <jsch.ssh2.version>0.1.55</jsch.ssh2.version>
    </properties>

    <modules>
        <module>core</module>
        <module>security</module>
        <module>security-spring</module>
        <module>security-integration</module>
        <module>et</module>
        <module>geolocation</module>
        <module>indy</module>
        <module>integration</module>
        <module>reporting</module>
        <module>security-organization</module>
        <module>security-organization-spring</module>
        <module>security-organization-integration</module>
        <!-- <module>paymentgateway</module> -->
    </modules>

    <distributionManagement>
        <repository>
            <id>artifactory.qbsw.local</id>
            <name>hades.qbsw.local-releases</name>
            <url>https://artifactory.qbsw.local/artifactory/qbsw-mvn-dev</url>
        </repository>
        <snapshotRepository>
            <id>artifactory.qbsw.local</id>
            <name>hades.qbsw.local-snapshots</name>
            <url>https://artifactory.qbsw.local/artifactory/qbsw-mvn-dev</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- QBSW -->
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-base</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-testing</artifactId>
                <version>${core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-persistence</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-configuration</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-logging</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-client-model</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-client</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-api</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-image</artifactId>
                <version>${core.version}</version>
            </dependency>

            <!-- QBSW security -->
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-core</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-web</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-base</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-management</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-management-base</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-management-db</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-authentication</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-authentication-spring</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-authentication-db</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-authorization</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-oauth</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-oauth-base</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-oauth-db</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-organization-core</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-organization-management</artifactId>
                <version>${security.version}</version>
            </dependency>

            <!-- QBSW security spring -->
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-common</artifactId>
                <version>${security.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-base</artifactId>
                <version>${security.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-oauth-common</artifactId>
                <version>${security.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-iam-auth-common</artifactId>
                <version>${security.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-iam-auth-base</artifactId>
                <version>${security.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-auth-base</artifactId>
                <version>${security.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-anonym-common</artifactId>
                <version>${security.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-system-common</artifactId>
                <version>${security.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-auth-local</artifactId>
                <version>${security.spring.version}</version>
            </dependency>

            <!-- QBSW security organization -->
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-simple-base</artifactId>
                <version>${security-organization.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-simple-core</artifactId>
                <version>${security-organization.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-simple-management</artifactId>
                <version>${security-organization.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-simple-oauth-db</artifactId>
                <version>${security-organization.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-complex-base</artifactId>
                <version>${security-organization.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-complex-core</artifactId>
                <version>${security-organization.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-complex-management</artifactId>
                <version>${security-organization.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-complex-management-db</artifactId>
                <version>${security-organization.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-complex-oauth-db</artifactId>
                <version>${security-organization.version}</version>
            </dependency>

            <!-- QBSW security organization spring -->
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-simple-common</artifactId>
                <version>${security-organization-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-simple-base</artifactId>
                <version>${security-organization-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-simple-anonym-common</artifactId>
                <version>${security-organization-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-simple-system-common</artifactId>
                <version>${security-organization-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-simple-oauth-common</artifactId>
                <version>${security-organization-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-complex-common</artifactId>
                <version>${security-organization-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-complex-base</artifactId>
                <version>${security-organization-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-complex-oauth-common</artifactId>
                <version>${security-organization-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-complex-iam-auth-common</artifactId>
                <version>${security-organization-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-complex-iam-auth-base</artifactId>
                <version>${security-organization-spring.version}</version>
            </dependency>

            <!-- QBSW security integration -->
            <dependency>
                <groupId>sk.qbsw.security.integration</groupId>
                <artifactId>security-rest-oauth-client-model</artifactId>
                <version>${security.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.integration</groupId>
                <artifactId>security-rest-oauth-client-base</artifactId>
                <version>${security.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.integration</groupId>
                <artifactId>security-rest-oauth-client</artifactId>
                <version>${security.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.integration</groupId>
                <artifactId>security-rest-oauth-api-base</artifactId>
                <version>${security.integration.version}</version>
            </dependency>

            <!-- QBSW security organization integration -->
            <dependency>
                <groupId>sk.qbsw.security.organization.integration</groupId>
                <artifactId>security-organization-rest-oauth-simple-client-model</artifactId>
                <version>${security.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.integration</groupId>
                <artifactId>security-organization-rest-oauth-complex-client-model</artifactId>
                <version>${security.integration.version}</version>
            </dependency>

            <!-- QBSW indy -->
            <dependency>
                <groupId>sk.qbsw.indy</groupId>
                <artifactId>indy-base</artifactId>
                <version>${indy.version}</version>
            </dependency>

            <!-- QBSW et -->
            <dependency>
                <groupId>sk.qbsw.et</groupId>
                <artifactId>et-rquery-core</artifactId>
                <version>${et.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.et</groupId>
                <artifactId>et-rquery-client</artifactId>
                <version>${et.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.et</groupId>
                <artifactId>et-rquery-brw-client</artifactId>
                <version>${et.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.et</groupId>
                <artifactId>et-rquery-brw-binding</artifactId>
                <version>${et.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.et</groupId>
                <artifactId>et-rquery-brw-api</artifactId>
                <version>${et.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.et</groupId>
                <artifactId>et-rquery-rsql-binding</artifactId>
                <version>${et.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.et</groupId>
                <artifactId>et-rquery-rsql-api</artifactId>
                <version>${et.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.et</groupId>
                <artifactId>et-browser-client</artifactId>
                <version>${et.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.et</groupId>
                <artifactId>et-browser-core</artifactId>
                <version>${et.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.et</groupId>
                <artifactId>et-browser-api</artifactId>
                <version>${et.version}</version>
            </dependency>

            <!-- QBSW integration -->
            <dependency>
                <groupId>sk.qbsw.integration</groupId>
                <artifactId>integration-message</artifactId>
                <version>${integration.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.integration</groupId>
                <artifactId>integration-message-base</artifactId>
                <version>${integration.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.integration</groupId>
                <artifactId>integration-mailchimp-client</artifactId>
                <version>${integration.version}</version>
            </dependency>

            <!-- Java -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee.version}</version>
            </dependency>

            <!-- Presentation layer -->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-util</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-request</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-ioc</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-spring</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-datetime</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-auth-roles</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-minis</artifactId>
                <version>${wicketstuff.minis}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-core</artifactId>
                <version>${melody.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.jirutka.rsql</groupId>
                <artifactId>rsql-parser</artifactId>
                <version>${rsql-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- Security and encryption -->
            <dependency>
                <groupId>com.sun.xml.wsit</groupId>
                <artifactId>xws-security</artifactId>
                <version>${xws-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncy-castle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncy-castle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!-- Service layer -->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-sql-spring</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${java-uuid-generator.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>com.google.code.tempus-fugit</groupId>
                <artifactId>tempus-fugit</artifactId>
                <version>${tempusfugit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Integrations -->
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>${firebase-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.api</groupId>
                <artifactId>api-all</artifactId>
                <version>${directory.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.ssh2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
