<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sk.qbsw.security.organization.spring</groupId>
	<artifactId>security-organization-spring-top</artifactId>
	<name>Security Organization Spring Project</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>sk.qbsw</groupId>
		<artifactId>coconut</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>security-organization-spring-simple-common</module>
		<module>security-organization-spring-simple-base</module>
		<module>security-organization-spring-simple-oauth-common</module>
		<module>security-organization-spring-simple-oauth-local</module>
		<module>security-organization-spring-simple-oauth-rest</module>
		<module>security-organization-spring-simple-anonym-common</module>
		<module>security-organization-spring-simple-system-common</module>
		<module>security-organization-spring-complex-common</module>
		<module>security-organization-spring-complex-base</module>
		<module>security-organization-spring-complex-iam-auth-common</module>
		<module>security-organization-spring-complex-oauth-common</module>
		<module>security-organization-spring-complex-oauth-local</module>
		<module>security-organization-spring-complex-anonym-common</module>
		<module>security-organization-spring-complex-system-common</module>
	</modules>
</project>
