
filter.disabled = Disabled
filter.enabled  = Enabled

header.enabled    = Enabled
header.login      = Login
header.name       = Name
header.operations = Operations
header.role       = Role
header.surname    = Surname

tooltip.detail = Edit details
tooltip.passwd = Password change
