<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sk.qbsw.security</groupId>
	<artifactId>security-top</artifactId>
	<name>Security Project</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>sk.qbsw</groupId>
		<artifactId>coconut</artifactId>
		<version>1.18.3</version>
	</parent>

	<modules>
		<module>security-base</module>
		<module>security-core</module>
		<module>security-management</module>
		<module>security-authorization</module>
		<module>security-authentication-base</module>
		<module>security-authentication</module>
		<module>security-authentication-spring</module>
		<module>security-authentication-ldap</module> 
		<module>security-oauth</module>
		<module>security-ocsp</module>
		<module>security-web</module>
	</modules>
</project>