<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sk.qbsw.core</groupId>
	<artifactId>core-top</artifactId>
	<name>Core Project</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>sk.qbsw</groupId>
		<artifactId>coconut</artifactId>
		<version>1.18.0</version>
	</parent>

	<modules>
		<module>core-base</module>
		<module>core-testing</module>
		<module>core-paypal</module>
		<module>core-persistence</module>
		<module>core-configuration</module>
		<module>core-security</module>
		<module>core-security-oauth</module>
		<module>core-googlemaps</module>
		<module>core-api</module>
		<module>core-communication</module>
		<module>core-logging</module>
		<module>core-monitoring</module>
    	<module>core-reporting</module>
		<module>core-image</module>
	</modules>
</project>