<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core-filesystem</artifactId>
    <name>Core Image</name>
    <packaging>jar</packaging>

    <organization>
        <name>QBSW a.s.</name>
        <url>http://www.qbsw.sk</url>
    </organization>

    <parent>
        <groupId>sk.qbsw.core</groupId>
        <artifactId>core-top</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- QBSW -->
        <dependency>
            <groupId>sk.qbsw.core</groupId>
            <artifactId>core-base</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- apache -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
