<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>droid-core</artifactId>
	<packaging>pom</packaging>
	<name>Core cumulative</name>
	<parent>
		<groupId>sk.qbsw</groupId>
		<artifactId>droid-top</artifactId>
		<version>1.11.6-SNAPSHOT</version>
	</parent>

	<modules>
		<module>droid-persistence</module>
		<module>droid-logging</module>
		<module>droid-location</module>
		<module>droid-service</module>
		<module>droid-api</module>
		<module>droid-utils</module>
		<module>droid-ui</module>
  </modules>
</project>