
filter.disabled = Disabled
filter.enabled  = Enabled

group.administrator = Administrator
group.manager       = Manager
group.obhliadkar    = Supervisor
group.operator      = Operator

header.enabled    = Enabled
header.login      = Login
header.name       = Name
header.operations = Operations
header.role       = Role
header.surname    = Surname

tooltip.detail = Edit details
tooltip.passwd = Password change
