<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sk.qbsw</groupId>
	<artifactId>winnetou-top</artifactId>
	<version>1.9.2</version>
	<packaging>pom</packaging>
	<name>[Winnetou project]</name>
	<parent>
		<groupId>sk.qbsw</groupId>
		<artifactId>coconut</artifactId>
		<version>1.9.2</version>
	</parent>
	
	<modules>
		<module>implementation</module>
	</modules>
</project>