<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sk.qbsw.security.integration</groupId>
	<artifactId>security-integration-top</artifactId>
	<name>Security Integration Project</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>sk.qbsw</groupId>
		<artifactId>coconut</artifactId>
		<version>2.3.1</version>
	</parent>

	<modules>
		<module>security-rest-oauth-client-model</module>
		<module>security-rest-oauth-client-base</module>
		<module>security-rest-oauth-client</module>
		<module>security-rest-oauth-api-base</module>
		<module>security-rest-oauth-api</module>
		<module>security-rest-oauth-web</module>
	</modules>
</project>
