<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sk.qbsw.security.organization</groupId>
	<artifactId>security-organization-top</artifactId>
	<name>Security Organization Project</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>sk.qbsw</groupId>
		<artifactId>coconut</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>security-organization-simple-base</module>
		<module>security-organization-simple-core</module>
		<module>security-organization-simple-authentication-db</module>
		<module>security-organization-simple-management</module>
		<module>security-organization-simple-management-db</module>
		<module>security-organization-simple-management-db-spring-boot-starter</module>
		<module>security-organization-simple-oauth-db</module>
		<module>security-organization-simple-oauth-db-spring-boot-starter</module>
		<module>security-organization-complex-base</module>
        <module>security-organization-complex-core</module>
		<module>security-organization-complex-authentication-db</module>
        <module>security-organization-complex-management</module>
		<module>security-organization-complex-management-db</module>
		<module>security-organization-complex-management-db-spring-boot-starter</module>
		<module>security-organization-complex-oauth-db</module>
		<module>security-organization-complex-oauth-db-spring-boot-starter</module>
    </modules>
</project>
