<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sk.qbsw</groupId>
    <artifactId>coconut-bom</artifactId>
    <name>Coconut Bill Of Materials</name>
    <version>2.6.0</version>
    <packaging>pom</packaging>

    <organization>
        <name>QBSW a.s.</name>
        <url>http://www.qbsw.sk</url>
    </organization>

    <properties>
        <coconut.version>2.6.0</coconut.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>artifactory.qbsw.local</id>
            <name>hades.qbsw.local-releases</name>
            <url>https://artifactory.qbsw.local/artifactory/qbsw-mvn-dev</url>
        </repository>
        <snapshotRepository>
            <id>artifactory.qbsw.local</id>
            <name>hades.qbsw.local-snapshots</name>
            <url>https://artifactory.qbsw.local/artifactory/qbsw-mvn-dev</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Core -->
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-api</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-base</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-client</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-client-model</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-configuration</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-filesystem</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-image</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-logging</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-mapping</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-monitoring</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-paypal</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-persistence</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.core</groupId>
                <artifactId>core-testing</artifactId>
                <version>${coconut.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ET -->
            <dependency>
                <groupId>sk.qbsw.et</groupId>
                <artifactId>et-browser-api</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.et</groupId>
                <artifactId>et-browser-client</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.et</groupId>
                <artifactId>et-browser-core</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.et</groupId>
                <artifactId>et-rquery-brw-api</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.et</groupId>
                <artifactId>et-rquery-brw-binding</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.et</groupId>
                <artifactId>et-rquery-brw-client</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.et</groupId>
                <artifactId>et-rquery-client</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.et</groupId>
                <artifactId>et-rquery-core</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.et</groupId>
                <artifactId>et-rquery-rsql-api</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.et</groupId>
                <artifactId>et-rquery-rsql-binding</artifactId>
                <version>${coconut.version}</version>
            </dependency>

            <!-- Geolocation -->
            <dependency>
                <groupId>sk.qbsw.geolocation</groupId>
                <artifactId>geolocation-googlemaps</artifactId>
                <version>${coconut.version}</version>
            </dependency>

            <!-- Indy -->
            <dependency>
                <groupId>sk.qbsw.indy</groupId>
                <artifactId>indy-base</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.indy</groupId>
                <artifactId>indy-security</artifactId>
                <version>${coconut.version}</version>
            </dependency>

            <!-- Integration -->
            <dependency>
                <groupId>sk.qbsw.integration</groupId>
                <artifactId>integration-ftp</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.integration</groupId>
                <artifactId>integration-mail</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.integration</groupId>
                <artifactId>integration-mailchimp-client</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.integration</groupId>
                <artifactId>integration-message</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.integration</groupId>
                <artifactId>integration-message-base</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.integration</groupId>
                <artifactId>integration-message-email</artifactId>
                <version>${coconut.version}</version>
            </dependency>

            <!-- Reporting -->
            <dependency>
                <groupId>sk.qbsw.reporting</groupId>
                <artifactId>reporting-base</artifactId>
                <version>${coconut.version}</version>
            </dependency>

            <!-- Security -->
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-authentication</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-authentication-db</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-authentication-ldap</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-authorization</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-base</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-core</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-management</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-management-base</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-management-db</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-management-db-spring-boot-starter</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-oauth</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-oauth-base</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-oauth-db</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-oauth-db-spring-boot-starter</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-oscp</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security</groupId>
                <artifactId>security-web</artifactId>
                <version>${coconut.version}</version>
            </dependency>

            <!-- Security integration -->
            <dependency>
                <groupId>sk.qbsw.security.integration</groupId>
                <artifactId>security-rest-oauth-api</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.integration</groupId>
                <artifactId>security-rest-oauth-api-base</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.integration</groupId>
                <artifactId>security-rest-oauth-api-spring-boot-starter</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.integration</groupId>
                <artifactId>security-rest-oauth-client</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.integration</groupId>
                <artifactId>security-rest-oauth-client-base</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.integration</groupId>
                <artifactId>security-rest-oauth-client-model</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.integration</groupId>
                <artifactId>security-rest-oauth-web</artifactId>
                <version>${coconut.version}</version>
            </dependency>

            <!-- Security organization -->
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-complex-authentication-db</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-complex-base</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-complex-core</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-complex-management</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-complex-management-db</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-complex-management-db-spring-boot-starter</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-complex-oauth-db</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-complex-oauth-db-spring-boot-starter</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-simple-authentication-db</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-simple-base</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-simple-core</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-simple-management</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-simple-management-db</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-simple-management-db-spring-boot-starter</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-simple-oauth-db</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization</groupId>
                <artifactId>security-organization-simple-oauth-db-spring-boot-starter</artifactId>
                <version>${coconut.version}</version>
            </dependency>

            <!-- Security organization integration -->
            <dependency>
                <groupId>sk.qbsw.security.organization.integration</groupId>
                <artifactId>security-organization-rest-oauth-complex-api</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.integration</groupId>
                <artifactId>security-organization-rest-oauth-complex-api-spring-boot-starter</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.integration</groupId>
                <artifactId>security-organization-rest-oauth-complex-client</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.integration</groupId>
                <artifactId>security-organization-rest-oauth-complex-client-model</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.integration</groupId>
                <artifactId>security-organization-rest-oauth-simple-api</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.integration</groupId>
                <artifactId>security-organization-rest-oauth-simple-api-spring-boot-starter</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.integration</groupId>
                <artifactId>security-organization-rest-oauth-simple-client</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.integration</groupId>
                <artifactId>security-organization-rest-oauth-simple-client-model</artifactId>
                <version>${coconut.version}</version>
            </dependency>

            <!-- Security organization spring -->
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-complex-anonym-common</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-complex-base</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-complex-common</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-complex-iam-auth-common</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-complex-oauth-common</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-complex-oauth-local</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-complex-oauth-local-spring-boot-starter</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-complex-system-common</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-simple-anonym-common</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-simple-base</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-simple-common</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-simple-oauth-common</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-simple-oauth-local</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-simple-oauth-local-spring-boot-starter</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-simple-oauth-rest</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-simple-oauth-rest-spring-boot-starter</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.organization.spring</groupId>
                <artifactId>security-organization-spring-simple-system-common</artifactId>
                <version>${coconut.version}</version>
            </dependency>

            <!-- Security spring -->
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-anonym-common</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-auth-base</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-auth-local</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-base</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-common</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-iam-auth-base</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-iam-auth-common</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-iam-auth-firebase</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-iam-auth-firebase-spring-boot-starter</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-iam-auth-ms</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-iam-auth-ms-spring-boot-starter</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-oauth-common</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-oauth-local</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-oauth-local-spring-boot-starter</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-oauth-rest</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-oauth-rest-spring-boot-starter</artifactId>
                <version>${coconut.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.qbsw.security.spring</groupId>
                <artifactId>security-spring-system-common</artifactId>
                <version>${coconut.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
